# Movington

./: README.md  Taskfile.yml
Server/: Movington.sln  Movington.sln.DotSettings  Taskfile.yml
Server/Movington/: Movington.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Movington/Database/: ApplicationDbContext.cs  DatabaseApplicationExtensions.cs  NpgsqlApplicationDbContext.cs  NpgsqlModelBuilderExtensions.cs
Server/Movington/Database/Migrations/: 20210807153655_Add_Categories.Designer.cs  20210807153655_Add_Categories.cs  NpgsqlApplicationDbContextModelSnapshot.cs
Server/Movington/Features/Categories/: CategoriesController.cs  CategoriesMappingProfile.cs  Category.cs  CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryEntityConfiguration.cs
Server/Movington/Properties/: launchSettings.json
Server/Movington/Security/: SecurityApplicationExtensions.cs
Server/Movington/Swagger/: SwaggerApplicationExtensions.cs  SwaggerApplicationOptions.cs  SwaggerOptionsConfigurator.cs
WebApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApp/src/: index.html
WebApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebApp/src/app/helpers/: browser-context.ts  destroy-token.ts  index.ts  utils.ts
WebApp/src/app/security/: auth0-integration.module.ts  authentication-service.ts  user-context.ts  user-details.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
